Source/FirstApp/EnglishGame/MainWindow.xaml

<Window x:Class="EnglishGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishGame"
        mc:Ignorable="d"
        Title="Learning English Game" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <BitmapImage UriSource="Images/LearnEng.ico" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Icon>

    <Canvas>
        <!--<Image Name="questionImage" Height="406" Width="432" Canvas.Left="150" Canvas.Top="70"></Image>-->
        <StackPanel Orientation="Horizontal" Height="140" Width="518" Background="Red" Canvas.Left="198" Canvas.Top="552" >

            <Border BorderThickness="6" BorderBrush="Transparent" Background="DarkCyan" CornerRadius="20" Width="263" Margin="0,10" RenderTransformOrigin="1.236,0.99">
                <Button x:Name="answer01Button" Click="answer01Button_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White">
                    <TextBlock  x:Name="answer01TextBlock" TextAlignment="Center" VerticalAlignment="Center">Enter</TextBlock>

                </Button>
            </Border>
            <Border BorderThickness="6" BorderBrush="Transparent" Background="DarkCyan" CornerRadius="20" Width="234" Margin="0,10" RenderTransformOrigin="1.236,0.99">
                <Button x:Name="answer02Button" Click="answer02Button_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White">
                    <TextBlock  x:Name="answer02TextBlock" TextAlignment="Center" VerticalAlignment="Center"><Run Text="Enter"/></TextBlock>

                </Button>
            </Border>

        </StackPanel>
    </Canvas>
</Window>
