Source/FirstApp/EnglishByImages/MainWindow.xaml

<Window x:Class="EnglishByImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishByImages"
        mc:Ignorable="d"
        Title="English By Images" Height="750" Width="500">
    <Window.Icon>
        <BitmapImage UriSource="Images/Icon02.ico" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Icon>
    <Canvas RenderTransformOrigin="0.464,0.418" Margin="0,0,-0.4,-3.2">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF32B2B9" Offset="0.486"/>
                <GradientStop Color="#FF050501"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <Image Name="randomImage" 
               Width="394" Height="466" 
               Canvas.Left="50" Canvas.Top="41" RenderTransformOrigin="0.999,1" />

        <TextBlock Name ="volcabularyTextBlock"
            Canvas.Left="86" Canvas.Top="539" Height="88" Width="310" LineHeight="18" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontFamily="Segoe UI Semibold" FontSize="18" FontStyle="Italic" Foreground="White">
        </TextBlock>

        <Button Content="Next" FontFamily="Consolas"  Background="#FF76EDE6"
                Click="infoButton_Click" Name="infoButton"
                Width="92" Height="28" 
                Canvas.Left="196" Canvas.Top="670" FontWeight="Bold" FontSize="14" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" BorderBrush="#FF491414"/>

    </Canvas>
</Window>
